<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.interbanke.test</groupId>
  <artifactId>interbank-test</artifactId>
  <version>3.3.0-01-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>interbank-test-config</module>
    <module>interbank-test-core</module>
    <module>interbank-test-account</module>
    <module>interbank-test-customer</module>
    <module>interbank-test-card</module>
    <module>interbank-test-app</module>
  </modules>
  <properties>
    <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    <interbank-test.version>3.3.0-01-SNAPSHOT</interbank-test.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pe.interbanke.test</groupId>
        <artifactId>interbank-test-config</artifactId>
        <version>${interbank-test.version}</version>
      </dependency>
      <dependency>
        <groupId>pe.interbanke.test</groupId>
        <artifactId>interbank-test-core</artifactId>
        <version>${interbank-test.version}</version>
      </dependency>
      <dependency>
        <groupId>pe.interbanke.test</groupId>
        <artifactId>interbank-test-account</artifactId>
        <version>${interbank-test.version}</version>
      </dependency>
      <dependency>
        <groupId>pe.interbanke.test</groupId>
        <artifactId>interbank-test-customer</artifactId>
        <version>${interbank-test.version}</version>
      </dependency>
      <dependency>
        <groupId>pe.interbanke.test</groupId>
        <artifactId>interbank-test-card</artifactId>
        <version>${interbank-test.version}</version>
      </dependency>
      <dependency>
        <groupId>pe.interbanke.test</groupId>
        <artifactId>interbank-test-app</artifactId>
        <version>${interbank-test.version}</version>
      </dependency>


      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>7.0.0.jre8</version>
      </dependency>

      <dependency>
        <groupId>com.neovisionaries</groupId>
        <artifactId>nv-i18n</artifactId>
        <version>1.23</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <!-- Test ====================================== -->
    <!-- Test ====================================== -->
  </dependencies>

<!--  <scm>-->
<!--    <url>https://bitbucket.org/ibkteam/core-assi.git</url>-->
<!--    <connection>scm:git:https://bitbucket.org/ibkteam/assi-sevenkingdoms.git</connection>-->
<!--    <developerConnection>scm:git:https://bitbucket.org/ibkteam/assi-sevenkingdoms.git</developerConnection>-->
<!--    <tag>HEAD</tag>-->
<!--  </scm>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
              <goal>prepare-agent-integration</goal>
              <goal>report</goal>
              <goal>report-integration</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <rule>
              <element>BUNDLE</element>
              <excludes>
                <exclude>*Test</exclude>
              </excludes>
              <limits>
                <limit>
                  <counter>INSTRUCTION</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>80%</minimum>
                </limit>
              </limits>
            </rule>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
            <!-- <<tagNameFormat>v@{project.version}</tagNameFormat> -->
          <!-- <tagNameFormat>v@{project.version}_${maven.build.timestamp}</tagNameFormat> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <url>https://Miuler@bitbucket.org/Miuler/test.git</url>
    <connection>scm:git:https://Miuler@bitbucket.org/Miuler/test.git</connection>
    <tag>HEAD</tag>
  </scm>
</project>
